{
  "cli": {
    "version": ">= 12.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "DATABASE_URL": "DATABASE_URL",
        "EXPO_PUBLIC_SERVER_URL": "EXPO_PUBLIC_SERVER_URL",
        "EXPO_PUBLIC_GEOAPIFY_API_KEY": "EXPO_PUBLIC_GEOAPIFY_API_KEY",
        "EXPO_PUBLIC_GOOGLE_API_KEY": "EXPO_PUBLIC_GOOGLE_API_KEY",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "EXPO_STRIPE_SECRET_KEY": "EXPO_STRIPE_SECRET_KEY",
        "EXPO_PUBLIC_DEV_ANDROID_MAP_GOOGLE_API_KEY": "EXPO_PUBLIC_DEV_ANDROID_MAP_GOOGLE_API_KEY",
        "EXPO_PUBLIC_API":"EXPO_PUBLIC_API",
        "EXPO_PUBLIC_API_STRIPE": "EXPO_PUBLIC_API_STRIPE",
        "EXPO_PUBLIC_LIVE_API": "EXPO_PUBLIC_LIVE_API",
        "EXPO_PUBLIC_LIVE_API_STRIPE": "EXPO_PUBLIC_LIVE_API_STRIPE",
"EXPO_PUBLIC_BUGSNAG_API_KEY": "EXPO_PUBLIC_BUGSNAG_API_KEY",
"EXPO_PUBLIC_HOME_URL": "EXPO_PUBLIC_HOME_URL"
      },
      "channel": "development"
    },
    "preview": {
       "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "DATABASE_URL": "DATABASE_URL",
        "EXPO_PUBLIC_SERVER_URL": "EXPO_PUBLIC_SERVER_URL",
        "EXPO_PUBLIC_GEOAPIFY_API_KEY": "EXPO_PUBLIC_GEOAPIFY_API_KEY",
        "EXPO_PUBLIC_GOOGLE_API_KEY": "EXPO_PUBLIC_GOOGLE_API_KEY",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "EXPO_STRIPE_SECRET_KEY": "EXPO_STRIPE_SECRET_KEY",
        "EXPO_PUBLIC_DEV_ANDROID_MAP_GOOGLE_API_KEY": "EXPO_PUBLIC_DEV_ANDROID_MAP_GOOGLE_API_KEY",
        "EXPO_PUBLIC_API":"EXPO_PUBLIC_API",
        "EXPO_PUBLIC_API_STRIPE": "EXPO_PUBLIC_API_STRIPE",
        "EXPO_PUBLIC_LIVE_API": "EXPO_PUBLIC_LIVE_API",
        "EXPO_PUBLIC_LIVE_API_STRIPE": "EXPO_PUBLIC_LIVE_API_STRIPE",
        "EXPO_PUBLIC_BUGSNAG_API_KEY": "EXPO_PUBLIC_BUGSNAG_API_KEY",
        "EXPO_PUBLIC_HOME_URL": "EXPO_PUBLIC_HOME_URL"

      },
      "channel": "preview"
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "channel": "preview2"
    },
    "preview3": {
      "developmentClient": true,
      "channel": "preview3"
    },
    "preview4": {
      "distribution": "internal",
      "channel": "preview4"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
